c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\bin\Debug\net8.0\arrays2.exe
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\bin\Debug\net8.0\arrays2.deps.json
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\bin\Debug\net8.0\arrays2.runtimeconfig.json
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\bin\Debug\net8.0\arrays2.dll
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\bin\Debug\net8.0\arrays2.pdb
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\obj\Debug\net8.0\arrays2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\obj\Debug\net8.0\arrays2.AssemblyInfoInputs.cache
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\obj\Debug\net8.0\arrays2.AssemblyInfo.cs
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\obj\Debug\net8.0\arrays2.csproj.CoreCompileInputs.cache
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\obj\Debug\net8.0\arrays2.dll
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\obj\Debug\net8.0\refint\arrays2.dll
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\obj\Debug\net8.0\arrays2.pdb
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\obj\Debug\net8.0\arrays2.genruntimeconfig.cache
c:\Users\burak\OneDrive\Masaüstü\C#\c01_Arrays\02\arrays2\obj\Debug\net8.0\ref\arrays2.dll
